{
  "type": "excalidraw",
  "version": 2,
  "source": "custom",
  "elements": [
    {"id":"a1","type":"rectangle","x":20,"y":20,"width":160,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":101,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"a1t","type":"text","x":20,"y":35,"width":160,"height":30,"text":"Build Agent","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","opacity":100,"seed":102,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"a2","type":"rectangle","x":20,"y":100,"width":160,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":103,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"a2t","type":"text","x":20,"y":115,"width":160,"height":30,"text":"Data Agent","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","opacity":100,"seed":104,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"a3","type":"rectangle","x":20,"y":180,"width":160,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":105,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"a3t","type":"text","x":20,"y":195,"width":160,"height":30,"text":"PS / Reliability Agent","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","opacity":100,"seed":106,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"a4","type":"rectangle","x":20,"y":260,"width":160,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":107,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"a4t","type":"text","x":20,"y":275,"width":160,"height":30,"text":"Break / Ops Agent","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","opacity":100,"seed":108,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"a5","type":"rectangle","x":20,"y":340,"width":160,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":109,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"a5t","type":"text","x":20,"y":355,"width":160,"height":30,"text":"Compliance Agent","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","opacity":100,"seed":110,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"a6","type":"rectangle","x":20,"y":420,"width":160,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":111,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"a6t","type":"text","x":20,"y":435,"width":160,"height":30,"text":"Analytics Agent","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","opacity":100,"seed":112,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},

    {"id":"mcp","type":"rectangle","x":280,"y":10,"width":200,"height":480,"strokeColor":"#1e3a5f","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":201,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"mcpt1","type":"text","x":280,"y":190,"width":200,"height":30,"text":"MCP Protocol Layer","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","opacity":100,"seed":202,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"mcpt2","type":"text","x":280,"y":222,"width":200,"height":24,"text":"Standardized Adapters","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","opacity":70,"seed":203,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"mcpt3","type":"text","x":280,"y":250,"width":200,"height":24,"text":"Read | Write | Execute","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#495057","opacity":60,"seed":204,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},

    {"id":"la1","type":"arrow","x":180,"y":50,"width":100,"height":0,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e3a5f","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":301,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"la2","type":"arrow","x":180,"y":130,"width":100,"height":0,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e3a5f","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":302,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"la3","type":"arrow","x":180,"y":210,"width":100,"height":0,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e3a5f","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":303,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"la4","type":"arrow","x":180,"y":290,"width":100,"height":0,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e3a5f","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":304,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"la5","type":"arrow","x":180,"y":370,"width":100,"height":0,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e3a5f","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":305,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"la6","type":"arrow","x":180,"y":450,"width":100,"height":0,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e3a5f","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":306,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},

    {"id":"g1","type":"rectangle","x":580,"y":10,"width":240,"height":130,"strokeColor":"#1e3a5f","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":401,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"g1h","type":"rectangle","x":580,"y":10,"width":240,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#e8590c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":402,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"g1t","type":"text","x":580,"y":12,"width":240,"height":30,"text":"OneRec Platform","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","opacity":100,"seed":403,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"g1b","type":"text","x":595,"y":50,"width":210,"height":85,"text":"Recon Builder  |  ETL Layer Builder\nReport Scheduler  |  Health Monitor\nSource Maintenance","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","opacity":100,"seed":404,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},

    {"id":"g3","type":"rectangle","x":580,"y":155,"width":240,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":421,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"g3h","type":"rectangle","x":580,"y":155,"width":240,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#0ca678","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":422,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"g3t","type":"text","x":580,"y":157,"width":240,"height":30,"text":"Service Management","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","opacity":100,"seed":423,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"g3b","type":"text","x":595,"y":197,"width":210,"height":50,"text":"ServiceNow  |  Jira  |  Talend (ETL)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","opacity":100,"seed":424,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},

    {"id":"g2","type":"rectangle","x":580,"y":270,"width":240,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#f3e8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":411,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"g2h","type":"rectangle","x":580,"y":270,"width":240,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":412,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"g2t","type":"text","x":580,"y":272,"width":240,"height":30,"text":"Lifecycle & Analytics","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","opacity":100,"seed":413,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"g2b","type":"text","x":595,"y":312,"width":210,"height":50,"text":"RecTrace  |  RecViz  |  SmartStream TLM","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","opacity":100,"seed":414,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},

    {"id":"g4","type":"rectangle","x":580,"y":385,"width":240,"height":105,"strokeColor":"#1e3a5f","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":431,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"g4h","type":"rectangle","x":580,"y":385,"width":240,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#1c7ed6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":432,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"g4t","type":"text","x":580,"y":387,"width":240,"height":30,"text":"Data Sources","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","opacity":100,"seed":433,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"g4b","type":"text","x":595,"y":427,"width":210,"height":55,"text":"SFTP  |  Kafka  |  API Feeds\nManual Uploads  |  Vanguard (Future)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","opacity":100,"seed":434,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},

    {"id":"ra1","type":"arrow","x":480,"y":75,"width":100,"height":0,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#e8590c","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":501,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"ra2","type":"arrow","x":480,"y":205,"width":100,"height":0,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#0ca678","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":502,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"ra3","type":"arrow","x":480,"y":320,"width":100,"height":0,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#7c3aed","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":503,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},
    {"id":"ra4","type":"arrow","x":480,"y":437,"width":100,"height":0,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1c7ed6","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":504,"version":1,"versionNonce":1,"isDeleted":false,"updated":1},

    {"id":"note","type":"text","x":20,"y":510,"width":800,"height":22,"text":"Each adapter is independent, region-aware, and pluggable. New tools connect by adding a new MCP adapter.","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","strokeColor":"#666666","opacity":100,"seed":601,"version":1,"versionNonce":1,"isDeleted":false,"updated":1}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}