{
  "type": "excalidraw",
  "version": 2,
  "source": "custom",
  "elements": [
    {"id":"phase0","type":"rectangle","x":20,"y":50,"width":200,"height":210,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":5001,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase0_title","type":"text","x":20,"y":58,"width":200,"height":22,"text":"Phase 0","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#1864ab","opacity":100,"seed":5002,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase0_sub","type":"text","x":20,"y":78,"width":200,"height":18,"text":"Foundation","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","opacity":100,"seed":5040,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase0_time","type":"text","x":20,"y":96,"width":200,"height":16,"text":"Months 1–3","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","opacity":70,"seed":5003,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"phase0_line","type":"line","x":40,"y":114,"width":160,"height":0,"points":[[0,0],[160,0]],"strokeColor":"#1971c2","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":40,"seed":5070,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase0_items","type":"text","x":35,"y":122,"width":170,"height":130,"text":"• AI Framework\n\n• MCP Spec\n\n• Knowledge Ingestion\n\n• OneRec APIs","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","opacity":100,"seed":5004,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},

    {"id":"phase1","type":"rectangle","x":250,"y":50,"width":200,"height":210,"strokeColor":"#1971c2","backgroundColor":"#74c0fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":5005,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase1_title","type":"text","x":250,"y":58,"width":200,"height":22,"text":"Phase 1","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#1864ab","opacity":100,"seed":5006,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase1_sub","type":"text","x":250,"y":78,"width":200,"height":18,"text":"Build Agent Pilot","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","opacity":100,"seed":5041,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase1_time","type":"text","x":250,"y":96,"width":200,"height":16,"text":"Months 3–6","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","opacity":70,"seed":5007,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"phase1_line","type":"line","x":270,"y":114,"width":160,"height":0,"points":[[0,0],[160,0]],"strokeColor":"#1971c2","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":40,"seed":5071,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase1_items","type":"text","x":265,"y":122,"width":170,"height":130,"text":"• Build Agent\n\n• Data Agent\n\n• First AI recon live","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","opacity":100,"seed":5008,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},

    {"id":"phase2","type":"rectangle","x":480,"y":50,"width":200,"height":210,"strokeColor":"#1864ab","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":5009,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase2_title","type":"text","x":480,"y":58,"width":200,"height":22,"text":"Phase 2","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","opacity":100,"seed":5010,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase2_sub","type":"text","x":480,"y":78,"width":200,"height":18,"text":"Expand + PS Agent","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#e7f5ff","opacity":100,"seed":5042,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase2_time","type":"text","x":480,"y":96,"width":200,"height":16,"text":"Months 6–9","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#d0ebff","opacity":80,"seed":5011,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"phase2_line","type":"line","x":500,"y":114,"width":160,"height":0,"points":[[0,0],[160,0]],"strokeColor":"#ffffff","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":40,"seed":5072,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase2_items","type":"text","x":495,"y":122,"width":170,"height":130,"text":"• Scale Build Agent\n\n• PS Agent\n\n• MTTR reduction","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","opacity":100,"seed":5012,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},

    {"id":"phase3","type":"rectangle","x":710,"y":50,"width":200,"height":210,"strokeColor":"#1864ab","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":5013,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase3_title","type":"text","x":710,"y":58,"width":200,"height":22,"text":"Phase 3","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","opacity":100,"seed":5014,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase3_sub","type":"text","x":710,"y":78,"width":200,"height":18,"text":"Breaks + Analytics","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#e7f5ff","opacity":100,"seed":5043,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase3_time","type":"text","x":710,"y":96,"width":200,"height":16,"text":"Months 9–12","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#d0ebff","opacity":80,"seed":5015,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"phase3_line","type":"line","x":730,"y":114,"width":160,"height":0,"points":[[0,0],[160,0]],"strokeColor":"#ffffff","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":40,"seed":5073,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase3_items","type":"text","x":725,"y":122,"width":170,"height":130,"text":"• Break Agent\n\n• Analytics Agent\n\n• RecTrace integration","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","opacity":100,"seed":5016,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},

    {"id":"phase4","type":"rectangle","x":940,"y":50,"width":200,"height":210,"strokeColor":"#0a2463","backgroundColor":"#1c7ed6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"seed":5017,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase4_title","type":"text","x":940,"y":58,"width":200,"height":22,"text":"Phase 4","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","opacity":100,"seed":5018,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase4_sub","type":"text","x":940,"y":78,"width":200,"height":18,"text":"Full Ecosystem","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#e7f5ff","opacity":100,"seed":5044,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase4_time","type":"text","x":940,"y":96,"width":200,"height":16,"text":"Months 12–15","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#a5d8ff","opacity":80,"seed":5019,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"phase4_line","type":"line","x":960,"y":114,"width":160,"height":0,"points":[[0,0],[160,0]],"strokeColor":"#ffffff","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":40,"seed":5074,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_phase4_items","type":"text","x":955,"y":122,"width":170,"height":130,"text":"• Compliance Agent\n\n• Full A2A\n\n• End-to-end lifecycle","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","opacity":100,"seed":5020,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},

    {"id":"arrow_timeline","type":"arrow","x":20,"y":280,"width":1120,"height":0,"points":[[0,0],[1120,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#ff6b35","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":5022,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"text_continuous","type":"text","x":370,"y":287,"width":420,"height":20,"text":"Continuous Learning & Improvement","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#ff6b35","opacity":80,"seed":5023,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},

    {"id":"key0","type":"text","x":108,"y":318,"width":20,"height":20,"text":"\u2605","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ff6b35","opacity":100,"seed":5025,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"star0","type":"text","x":60,"y":340,"width":120,"height":30,"text":"Infrastructure ready","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","opacity":100,"seed":5024,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},

    {"id":"key1","type":"text","x":338,"y":318,"width":20,"height":20,"text":"\u2605","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ff6b35","opacity":100,"seed":5027,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"star1","type":"text","x":285,"y":340,"width":130,"height":30,"text":"First AI recon in prod","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","opacity":100,"seed":5026,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},

    {"id":"key2","type":"text","x":568,"y":318,"width":20,"height":20,"text":"\u2605","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ff6b35","opacity":100,"seed":5029,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"star2","type":"text","x":520,"y":340,"width":120,"height":30,"text":"50% MTTR reduction","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","opacity":100,"seed":5028,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},

    {"id":"key3","type":"text","x":798,"y":318,"width":20,"height":20,"text":"\u2605","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ff6b35","opacity":100,"seed":5031,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"star3","type":"text","x":745,"y":340,"width":130,"height":30,"text":"AI break classification","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","opacity":100,"seed":5030,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},

    {"id":"key4","type":"text","x":1028,"y":318,"width":20,"height":20,"text":"\u2605","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ff6b35","opacity":100,"seed":5033,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0},
    {"id":"star4","type":"text","x":975,"y":340,"width":130,"height":30,"text":"Full AI lifecycle","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","opacity":100,"seed":5032,"version":1,"versionNonce":1,"isDeleted":false,"updated":1,"angle":0}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}